url='http://210.212.119.171/regresult/dmc.php'

HEADER_ACCEPT="text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7"
HEADER_ACCEPT_LANGUAGE="en-GB,en-US;q=0.9,en;q=0.8,hi;q=0.7"
HEADER_CACHE_CONTROL=max-age=0
HEADER_CONNECTION=keep-alive
HEADER_CONTENT_TYPE="application/x-www-form-urlencoded"
HEADER_ORIGIN="http://210.212.119.171"
HEADER_REFERER="http://210.212.119.171/regresult/res.php"
HEADER_UPGRADE_INSECURE_REQUESTS=1
HEADER_USER_AGENT="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/124.0.0.0 Safari/537.36"
HEADER_IF_NONE_MATCH="TtE1NjjDkktiaEtYKfOAHdiTLBQ="
HEADER_IF_MODIFIED_SINCE=Thu, 21 Mar 2024 08:35:15 GMT


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:root@localhost:5432/mynewdb?schema=public"
